{
  "name": "neginet-test",
  "version": "1.0.0",
  "description": "Neginet Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "standard --fix"
  },
  "author": "Leonel Quinteros",
  "license": "ISC",
  "dependencies": {
    "standard": "^11.0.1"
  }
}
